# geunjil

./: .gitignore  README.md  settings.gradle
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/geunjil/geunjil/: GeunjilApplication.java
backend/src/main/java/com/geunjil/geunjil/common/model/: CommonResponse.java
backend/src/main/java/com/geunjil/geunjil/config/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/geunjil/geunjil/domain/challenge/controller/: ChallengeController.java
backend/src/main/java/com/geunjil/geunjil/domain/challenge/dto/request/: ChallengeCreateChallengeRequestDto.java  ChallengeLocationRequestDto.java  ChallengeStopChallengeRequestDto.java  ChallengeUpdateChallengeRequestDto.java  ChallengeUserLocationDto.java
backend/src/main/java/com/geunjil/geunjil/domain/challenge/dto/response/: ChallengeCreateChallengeResponseDto.java  ChallengeDeleteChallengeResponseDto.java  ChallengeGetChallengeInfoResponseDto.java  (+5 more)
backend/src/main/java/com/geunjil/geunjil/domain/challenge/entity/: Challenge.java
backend/src/main/java/com/geunjil/geunjil/domain/challenge/enums/: Status.java
backend/src/main/java/com/geunjil/geunjil/domain/challenge/repository/: ChallengeRepository.java
backend/src/main/java/com/geunjil/geunjil/domain/challenge/scheduler/: ChallengeScheduler.java
backend/src/main/java/com/geunjil/geunjil/domain/challenge/service/: ChallengeService.java  ChallengeUserLocationRedisService.java
backend/src/main/java/com/geunjil/geunjil/domain/mainpage/controller/: MainPageController.java
backend/src/main/java/com/geunjil/geunjil/domain/mainpage/service/: MainPageService.java
backend/src/main/java/com/geunjil/geunjil/domain/mypage/controller/: MypageController.java
backend/src/main/java/com/geunjil/geunjil/domain/mypage/entity/: Mypage.java
backend/src/main/java/com/geunjil/geunjil/domain/mypage/repository/: MyPageRepository.java
backend/src/main/java/com/geunjil/geunjil/domain/mypage/service/: MypageService.java
backend/src/main/java/com/geunjil/geunjil/domain/notification/controller/: UserDeviceTokenController.java
backend/src/main/java/com/geunjil/geunjil/domain/notification/entity/: UserDeviceToken.java
backend/src/main/java/com/geunjil/geunjil/domain/notification/repository/: UserDeviceTokenRepository.java
backend/src/main/java/com/geunjil/geunjil/domain/notification/service/: FirebaseNotificationService.java  UserDeviceTokenService.java
backend/src/main/java/com/geunjil/geunjil/domain/user/controller/: OauthController.java  UserController.java
backend/src/main/java/com/geunjil/geunjil/domain/user/converter/: SocialLoginProviderConverter.java
backend/src/main/java/com/geunjil/geunjil/domain/user/entity/: User.java
backend/src/main/java/com/geunjil/geunjil/domain/user/enums/: SocialLoginType.java
backend/src/main/java/com/geunjil/geunjil/domain/user/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/geunjil/geunjil/domain/user/oauth/: GoogleOauth.java  KakaoOauth.java  SocialOauth.java
backend/src/main/java/com/geunjil/geunjil/domain/user/repository/: UserRepository.java
backend/src/main/java/com/geunjil/geunjil/domain/user/service/: OauthService.java  UserService.java
backend/src/main/resources/: application-deploy.yml  application-local.yml  application.yml
backend/src/test/java/com/geunjil/geunjil/integration/: ChallengeIntegrationTest.java  MypageIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/geunjil/geunjil/unit/: ChallengeServiceTest.java  ChallengeUserLocationRedisServiceTest.java  MainPageServiceTest.java  MypageServiceTest.java  UserServiceTest.java
(+94 files in other folders)
